<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LoginScreen"
    android:forceHasOverlappingRendering="false"
    android:background="@color/white"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/MobileNumber"
        style="@style/ThemeOverlay.Material3.TextInputEditText"
        android:layout_width="@dimen/W_300dp"
        android:layout_height="@dimen/H_50dp"
        android:background="@drawable/edit_text_background"
        android:hint="Enter Mobile Number"
        android:inputType="numberDecimal"
        android:padding="15dp"
        android:textColor="@color/color1"
        android:textColorHint="@color/color2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LoginUser"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="@font/metropolis_semi_bold"
        android:text="Send OTP"
        android:textAllCaps="false"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@+id/RegisterRestaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MobileNumber"
        app:layout_constraintVertical_bias="0.078" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/RegisterRestaurants"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/H_55dp"
        android:layout_marginBottom="56dp"
        android:textSize="@dimen/TS_18sp"
        android:fontFamily="@font/dm_bold"
        android:text="Register your restaurant"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_extra_bold_italic"
        android:text="Zomato"
        android:textColor="@color/color1"
        android:textSize="@dimen/TS_40sp"
        app:layout_constraintBottom_toTopOf="@+id/MobileNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_regular"
        android:text="-- restaurant partner --"
        android:textColor="@color/color2"
        android:textSize="@dimen/TS_12sp"
        app:layout_constraintBottom_toTopOf="@+id/MobileNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_semi_bold"
        android:text="Enter your Registered Mobile Number \nand we will send an OTP to continue"
        android:textAlignment="center"
        android:textColor="@color/color1"
        app:layout_constraintBottom_toTopOf="@+id/MobileNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/TimeoutTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_semi_bold"
        android:textColor="@color/color5"
        app:layout_constraintBottom_toTopOf="@+id/RegisterRestaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginUser"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color5"
        android:textAlignment="center"
        android:text="By continuing, you agree to our\nTerms of Service | Privacy Policy | Code of Conduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegisterRestaurants"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>